# integrationn-spring

./: .gitignore  .project  pom.xml
common/: .gitignore  pom.xml
common/src/main/java/com/github/chanming2015/common/util/: AesUtil.java  ArrayUtil.java  Charsets.java  Config.java  DateUtil.java  DownLoadThread.java  EmptyUtil.java  FileUtil.java  HttpAccessUtil.java  InvokeUtil.java  JacksonUtil.java  JaxbUtil.java  Logger.java  NormalizeUtil.java  PathUtil.java  PropertiesUtil.java  QueuingMake.java  SecurityUtil.java  StreamCloseUtil.java  TaskUtil.java  VerifyUtil.java
common/src/main/java/com/github/chanming2015/common/util/access/: HttpAccess.java  HttpAccessUtil.java
common/src/main/java/com/github/chanming2015/common/util/config/: Config.java  PropertiesUtil.java  ScheduleCallable.java  ScheduleRunnable.java  TaskUtil.java  TaskUtilThreadFactory.java
common/src/main/java/com/github/chanming2015/common/util/file/: Config.java  DownLoadManager.java  DownLoadThread.java  FileSecurityUtil.java  FileUtil.java  PropertiesUtil.java  StreamCloseUtil.java  ZipUtil.java
common/src/main/java/com/github/chanming2015/common/util/result/: ErrorMessage.java  PageObject.java  Pager.java  Result.java
common/src/main/java/com/github/chanming2015/common/util/sql/: SpecParam.java
domain/: .project  pom.xml
domain/src/main/java/com/github/chanming2015/domain/aop/: DefaultAopLogger.java  LoggerAop.java  SimpleLogFormater.java
domain/src/main/java/com/github/chanming2015/domain/authority/: RequiresAdminUser.java  RequiresFrontUser.java  RetryLimitHashedCredentialsMatcher.java  ShiroTool.java  SpringCacheManagerWrapper.java  UserRealm.java
domain/src/main/java/com/github/chanming2015/domain/authority/aop/: MyAdminUserAnnotationHandler.java  MyAdminUserAnnotationMethodInterceptor.java  MyAuthorizationAttributeSourceAdvisor.java  MyEhCacheCacheManager.java  MyFrontUserAnnotationHandler.java  MyFrontUserAnnotationMethodInterceptor.java
domain/src/main/java/com/github/chanming2015/domain/entity/: BaseEntity.java  CommonMap.java  CommonMapEntry.java  SystemFunction.java  SystemRole.java  SystemRoleFunction.java  SystemUser.java  SystemUserRole.java
domain/src/main/java/com/github/chanming2015/domain/logger/: DomainAopLogger.java
domain/src/main/java/com/github/chanming2015/domain/repository/: BaseRepository.java  CommonMapEntryRepository.java  CommonMapRepository.java  SystemFunctionRepository.java  SystemRoleFunctionRepository.java  SystemRoleRepository.java  SystemUserRepository.java  SystemUserRoleRepository.java  TongjiRepository.java
domain/src/main/java/com/github/chanming2015/domain/service/: AuthorityService.java  CommonMapService.java  PasswordService.java  QueuingService.java  SystemFunctionService.java  SystemRoleService.java  SystemUserService.java
domain/src/main/java/com/github/chanming2015/domain/service/impl/: CommonMapServiceImpl.java  QueuingServiceImpl.java  SystemFunctionServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java
domain/src/main/java/com/github/chanming2015/domain/service/impl/nolog/: AuthorityServiceImpl.java  PasswordServiceImpl.java
domain/src/main/java/com/github/chanming2015/domain/sql/: SpecCriterion.java  SpecParam.java  SpecProperty.java  SpecRestrictions.java  SpecUtil.java  TupleRepository.java
domain/src/main/java/com/github/chanming2015/domain/util/: SpecUtil.java
domain/src/main/resources/: domain-bean.xml
ui/: .classpath  .gitignore  .project  pom.xml
ui/src/main/resources/: logback.xml  ui-bean-copy.xml  ui-bean.xml
ui/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
ui/src/main/webapp/WEB-INF/vm/: 404.vm  500.vm  login.vm
ui/src/main/webapp/WEB-INF/vm/bgm/: commomInfo.vm  commomList.vm  commonPager.vm  home.vm  include.vm  left.vm  top.vm  welcome.vm
web/: pom.xml
web/src/main/java/com/github/chanming2015/web/biz/: IndexBizService.java  PersonInfoService.java
web/src/main/java/com/github/chanming2015/web/biz/impl/: IndexBizServiceImpl.java  PersonInfoServiceImpl.java
web/src/main/java/com/github/chanming2015/web/controller/: IndexController.java  TestController.java
web/src/main/java/com/github/chanming2015/web/entity/: PersonInfo.java
web/src/main/java/com/github/chanming2015/web/repository/: PersonInfoRepository.java
web/src/main/resources/: cache-bean.xml  config.properties  ehcache.xml  shiro.xml  spring-db.properties  web-bean.xml  web-context.xml
