
front_url=http://localhost
admin_url={front_url}/admin
static_url={front_url}/resources

available_email_domains=qq.com,163.com,126.com,139.com,hotmail.com,sina.com,gmail.com,qingber.com,caifuxiang.com,ghcaiyuan.com
mail.thread.sleep.seconds=10

file_store=/var/webApp/C2File

domain={front_url}
uploads={file_store}/uploads
uploads_temp={uploads}/temp/
uploads_domain={domain}/uploads/
uploads_temp_domain={domain}/uploads/temp/
downloads={file_store}/downloads
downloads_temp={downloads}/temp/